<?xml version="1.0" encoding="utf-8"?>
<!--
    A long press on the launcher icon. The icon itself only toggles, so this is
    the way to the settings screen.
-->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="settings"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_settings"
        android:shortcutShortLabel="@string/settings_label"
        android:shortcutLongLabel="@string/settings_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="dev.equwal.inkdim"
            android:targetClass="dev.equwal.inkdim.SettingsActivity" />
    </shortcut>
</shortcuts>
